
-- DEPARTAMENTOS
SELECT * FROM cat_entidad WHERE DEPARTAMENTO !=0 AND PROVINCIA=0 ;


-- PROVINCIAS
SELECT * FROM cat_entidad WHERE DEPARTAMENTO =15 AND PROVINCIA !=0 AND DISTRITO='0' ;

-- DISTRITOS
SELECT * FROM cat_entidad WHERE DEPARTAMENTO =15 AND PROVINCIA ='01' AND DISTRITO !=0;


-- vIAS
SELECT * FROM cat_calle WHERE DEPARTAMENTO =15 AND PROVINCIA ='01' AND DISTRITO ='43';